<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.com.alberto.views.PantallaAltaController">
   <children>
      <Label layoutX="102.0" layoutY="66.0" text="Local:" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="66.0" />
      <TextField fx:id="textFieldLocal" layoutX="151.0" layoutY="62.0" AnchorPane.leftAnchor="151.0" AnchorPane.topAnchor="62.0" />
      <Label layoutX="395.0" layoutY="66.0" text="Visitante:" />
      <TextField fx:id="textFieldPuntuacionl" layoutX="151.0" layoutY="114.0" AnchorPane.leftAnchor="151.0" AnchorPane.topAnchor="114.0" />
      <Label layoutX="39.0" layoutY="118.0" text="Puntuación Local:" />
      <Label layoutX="342.0" layoutY="118.0" text="Puntución Visitante:" />
      <TextField fx:id="textFieldVisitante" layoutX="463.0" layoutY="62.0" />
      <TextField fx:id="textFieldPuntuacionv" layoutX="463.0" layoutY="114.0" />
      <Label layoutX="86.0" layoutY="191.0" text="División:" />
      <ComboBox fx:id="comboBox" layoutX="151.0" layoutY="187.0" prefWidth="150.0" />
      <Label layoutX="410.0" layoutY="191.0" text="Fecha:" />
      <DatePicker fx:id="datePicker" layoutX="456.0" layoutY="187.0" />
      <Button fx:id="btnAñadir" layoutX="200.0" layoutY="272.0" mnemonicParsing="false" onAction="#añadirPartido" text="Añadir" />
      <Button fx:id="btnCancelar" layoutX="517.0" layoutY="272.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
   </children>
</AnchorPane>
